<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7L-rf-Z9y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-jv-73e">
                                <rect key="frame" x="-20" y="-52" width="433" height="924"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helpinghand" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-s2-QL4">
                                        <rect key="frame" x="20" y="20" width="393" height="884"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9529411793" green="0.84313726430000002" blue="0.74901962280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="ren-S6-eh1">
                                        <rect key="frame" x="20" y="111" width="393" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Helping each other get the help needed to overcome obstacles." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20v-Yi-yLb">
                                <rect key="frame" x="97" y="289" width="198" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.34901961679999999" green="0.33725491169999999" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-vZ-FND">
                                <rect key="frame" x="56" y="386" width="280" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="If you or someone you know are having suicicdal thoughts, dial " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-jW-pK6">
                                        <rect key="frame" x="20" y="20" width="240" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="988" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-TG-oQh">
                                        <rect key="frame" x="55" y="92" width="170" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="or visit                                          https://988lifeline.org/" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HxI-lf-Gh8">
                                <rect key="frame" x="94" y="505" width="205" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="lbL-C9-Rxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-2.1126760563380285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3KP-0k-zE5">
            <objects>
                <viewController id="h8L-HH-mtT" customClass="WebViewController" customModule="CanWeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo9-QJ-iYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpinghand" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-wM-aq4">
                                <rect key="frame" x="0.0" y="602" width="393" height="250"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uxT-Ba-wye"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-dK-l9a">
                                <rect key="frame" x="0.0" y="103" width="393" height="499"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9N7-od-VEE"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lkm-dK-l9a" firstAttribute="leading" secondItem="9N7-od-VEE" secondAttribute="leading" id="0ND-ZZ-AdY"/>
                            <constraint firstItem="I3W-wM-aq4" firstAttribute="leading" secondItem="9N7-od-VEE" secondAttribute="leading" id="45V-UC-2U8"/>
                            <constraint firstItem="lkm-dK-l9a" firstAttribute="top" secondItem="9N7-od-VEE" secondAttribute="top" id="8QA-we-RlU"/>
                            <constraint firstItem="9N7-od-VEE" firstAttribute="trailing" secondItem="lkm-dK-l9a" secondAttribute="trailing" id="8rO-LH-CJN"/>
                            <constraint firstItem="I3W-wM-aq4" firstAttribute="top" secondItem="lkm-dK-l9a" secondAttribute="bottom" id="D33-L3-lo5"/>
                            <constraint firstItem="I3W-wM-aq4" firstAttribute="trailing" secondItem="9N7-od-VEE" secondAttribute="trailing" id="ENf-6f-hd1"/>
                            <constraint firstAttribute="bottom" secondItem="I3W-wM-aq4" secondAttribute="bottom" id="ixa-cQ-yrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TKT-zW-CdN"/>
                    <connections>
                        <outlet property="web" destination="lkm-dK-l9a" id="f7K-gS-yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ6-d5-KiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185.4961832061063" y="-70.422535211267615"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9C8-n7-gDY">
            <objects>
                <viewController id="Vgg-N2-pZd" customClass="ChatRooms" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dM-vr-2LS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helpinghand" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-3Y-rdg">
                                <rect key="frame" x="0.0" y="440" width="393" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-6r-fhA">
                                <rect key="frame" x="122" y="65" width="148" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-jW-E1j">
                                <rect key="frame" x="38" y="420" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-Ta-mfu">
                                <rect key="frame" x="38" y="465" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-5S-ss3">
                                <rect key="frame" x="38" y="507" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-4t-YoS">
                                <rect key="frame" x="16" y="101" width="361" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">At Can We Talk we want to provide a platform for those who:

      - don’t have access to therapy, 
      - may feel ashamed about going to therapy,
      - don’t have funds to cover the 
         expenses for therapy,
      - simply want someone to chat and relate to.

Other platforms may charge for full access to their sites, but this site is completely free. This site provides chatrooms for various topics, links to online resources and self-help tools and way for you to contact us to let us know how we’re doing and what we can improve on. With that being said, can we talk?
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-1q-ZNq">
                                <rect key="frame" x="38" y="549" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372551919999998" green="0.50196081400000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1823596492" green="0.067280111980000001" blue="0.34994050770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGO-ZD-Yob"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="person.3" catalog="system" selectedImage="person.3.fill" id="eG2-Qf-2hW"/>
                    <navigationItem key="navigationItem" id="HpY-A0-ypZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNb-zH-ZLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="389"/>
        </scene>
        <!--Find Help View Controller-->
        <scene sceneID="hfI-DX-XfO">
            <objects>
                <viewController id="9R1-Ih-Y1h" customClass="FindHelpViewController" customModule="CanWeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysS-Cj-Jgu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="helpinghand" translatesAutoresizingMaskIntoConstraints="NO" id="21B-hi-c6J">
                                <rect key="frame" x="-20" y="446" width="437" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS8-0P-Jdb">
                                <rect key="frame" x="129" y="97" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-ZO-VhC">
                                <rect key="frame" x="140" y="293" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372551919999998" green="0.50196081400000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1823596492" green="0.067280111980000001" blue="0.34994050770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mayo Clinic"/>
                                <connections>
                                    <segue destination="h8L-HH-mtT" kind="show" id="7gI-YN-xhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-FN-8Q0">
                                <rect key="frame" x="58" y="390" width="276" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372551919999998" green="0.50196081400000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1823596492" green="0.067280111980000001" blue="0.34994050770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="American Psychiatric Association"/>
                                <connections>
                                    <segue destination="h8L-HH-mtT" kind="show" id="67M-LF-Sae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-hq-dIL">
                                <rect key="frame" x="58" y="199" width="283" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372551919999998" green="0.50196081400000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1823596492" green="0.067280111980000001" blue="0.34994050770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="National Institute of Mental Health"/>
                                <connections>
                                    <segue destination="h8L-HH-mtT" kind="show" id="EwU-OG-VWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqR-tK-72a"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sk-Ur-hQW"/>
                    <connections>
                        <outlet property="apa" destination="Yhm-FN-8Q0" id="xMB-ey-oGG"/>
                        <outlet property="mayo" destination="PMA-ZO-VhC" id="JP7-XU-8Gj"/>
                        <outlet property="nimh" destination="GD2-hq-dIL" id="pCR-ZG-zmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVz-2u-ew1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.2519083969464" y="-162.67605633802819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ebp-QB-SJW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o7L-rf-Z9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYr-rL-h8I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zvl-Xm-MRB"/>
                        <segue destination="Vgg-N2-pZd" kind="relationship" relationship="viewControllers" id="kJH-0Q-bdG"/>
                        <segue destination="KbQ-L7-5HJ" kind="relationship" relationship="viewControllers" id="Buq-Wf-XND"/>
                        <segue destination="ECM-xb-TXJ" kind="relationship" relationship="viewControllers" id="l10-1T-66O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJR-DC-5pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="70"/>
        </scene>
        <!--Contact-->
        <scene sceneID="DR1-5G-n33">
            <objects>
                <viewController id="KbQ-L7-5HJ" customClass="WebViewController" customModule="CanWeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLE-qz-1bM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpinghand" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-6I-4Xu">
                                <rect key="frame" x="0.0" y="602" width="393" height="250"/>
                                <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="y5v-eJ-O44"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-z1-0Cy">
                                <rect key="frame" x="0.0" y="59" width="393" height="543"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDE-cD-E7O"/>
                        <color key="backgroundColor" red="0.87058818339999999" green="0.78039217000000005" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T0f-z1-0Cy" firstAttribute="top" secondItem="xDE-cD-E7O" secondAttribute="top" id="7Oj-QV-MEz"/>
                            <constraint firstAttribute="bottom" secondItem="2HW-6I-4Xu" secondAttribute="bottom" id="D5G-Wn-aUs"/>
                            <constraint firstItem="xDE-cD-E7O" firstAttribute="trailing" secondItem="T0f-z1-0Cy" secondAttribute="trailing" id="UUG-ki-o0D"/>
                            <constraint firstItem="2HW-6I-4Xu" firstAttribute="trailing" secondItem="xDE-cD-E7O" secondAttribute="trailing" id="Y4F-ID-UeV"/>
                            <constraint firstItem="2HW-6I-4Xu" firstAttribute="top" secondItem="T0f-z1-0Cy" secondAttribute="bottom" id="dZQ-Jb-uiq"/>
                            <constraint firstItem="2HW-6I-4Xu" firstAttribute="leading" secondItem="xDE-cD-E7O" secondAttribute="leading" id="ltk-3o-AUa"/>
                            <constraint firstItem="T0f-z1-0Cy" firstAttribute="leading" secondItem="xDE-cD-E7O" secondAttribute="leading" id="ndV-Mh-cA8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="envelope" catalog="system" selectedImage="envelope.fill" id="MvU-vT-MAY"/>
                    <navigationItem key="navigationItem" id="rb3-QH-AUf"/>
                    <connections>
                        <outlet property="web" destination="T0f-z1-0Cy" id="qUX-Dh-0OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nua-LL-knz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924.4274809160306" y="-2.1126760563380285"/>
        </scene>
        <!--Resources-->
        <scene sceneID="uGJ-GE-hfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECM-xb-TXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="qI6-VQ-chj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ev-hj-AUJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9R1-Ih-Y1h" kind="relationship" relationship="rootViewController" id="m0h-o1-axG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBG-eR-Mrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="-162.67605633802819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="67M-LF-Sae"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5" width="500" height="500"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="helpinghand" width="400" height="408"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
